<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%-- 
Barra de navegação
--%> 
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/PROJETO-04_POO/home.jsp">Grupo 5</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="${pageContext.request.contextPath}/home.jsp">Home</a></li>
                <!--<li><a href="${req.requestURI}/PROJETO-04_POO/cliente/view.jsp">Clientes</a></li>-->
                <li><a href="${pageContext.request.contextPath}/cliente/view.jsp">Clientes</a></li>
                <li><a href="${pageContext.request.contextPath}/fornecedor/view.jsp">Fornecedores</a></li>

            </ul>
        </div>
    </div>
</nav>


<br/>
<br/>
